<!doctype html>
<html lang="en">
<head>
  <script src="https://www.youtube.com/iframe_api"></script>
  <meta charset="utf-8">
  <title>FantasyAngular</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-ezrZz6BK4s1FD6M5LmkgCpjXjFOww1Kh9rOQctqVkC4ysUHZ+eP9yBE2SppQoo7F" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
</body>
</html>
